{
  "name": "loja-afiliado",
  "version": "1.0.0",
  "description": "Promo Aspiradores - loja de aspiradores e afiliação",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.26.2"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.1",
    "vite": "^5.4.8"
  },
  "keywords": [
    "loja",
    "aspiradores",
    "afiliado",
    "e-commerce"
  ],
  "author": "Caio Spessoto",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "allowScripts": {
    "esbuild@0.21.5": true
  }
}
